<!DOCTYPE html>
<html lang="en">

<head>
    <title>{{skill_name}} - Insights</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="/static/src/func.js"></script>
    <!-- <script src='js/radar.js'></script> -->
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }

        .container {
            height: 100%;
            width: 100%;
        }

        table {
            border-collapse: collapse;
            border-radius: 10px;
            border-style: hidden;
            box-shadow: 0 0 0 3px #e3e3e3;
        }

        #modalTable {
            border-collapse: collapse;
            border-radius: 10px;
            border-style: hidden;
            box-shadow: 0 0 0 0 #e3e3e3;
        }

        #mainTable {
            display: none;
        }

        .spinner-border {
            color: #e3e3e3;
        }

        .navbar {
            z-index: 1021;
        }

        .floatingNav {
            border-radius: 2px;
            box-shadow: 0px 6px 4px -4px #999;
        }

        /* Chart.js */
        @keyframes chartjs-render-animation {
            from {
                opacity: .99
            }

            to {
                opacity: 1
            }
        }

        .btn-primary {
            background-color: #e1b794 !important;
            border-color: #e1b794 !important;
        }



        .pills {
            margin-bottom: 5px;
        }
    </style>
</head>

<!-- #e1b794 #7f94a3 #e3e3e3-->

<body style="background-color:#FAFAFA;">
    <div class="container-fluid" style="padding-top:20px">
        {% for course in courses %}
        {% if loop.index0 % 2 == 0 %}
        <div class="row">
            {% endif %}
            <div class="col">
                <div class="jumbotron" style="width:350px">
                    <div style="height:500px;">
                        <h2 class="display-7 ">{{course['course']}}</h1>
                            <p class="lead" style="font-size:15px;">{{course['desc']}}</p>
                            <!-- <div class="btn-group" role="group" aria-label="Basic example"> -->
                            {% if course['level'] == "beginner" %}
                            <button class="btn btn-success pills">Beginner</button>
                            {% endif %}
                            {% if course['level'] == "intermediate" %}
                            <button class="btn btn-warning pills">Intermediate</button>
                            {% endif %}
                            {% if course['level'] == "advanced" %}
                            <button class="btn btn-danger pills">Advanced</button>
                            {% endif %}
                            <button class="btn btn-info pills">{{course['estimated_time']}}</button>
                            {% for n in course['skills'] %}
                            <button class="btn btn-secondary pills">{{n}}</button>
                            {% endfor %}
                    </div>
                    <hr class="my-4">
                    <a class="btn btn-primary btn-block pills" style="width"
                        href="https://udacity.com/{{course['link']}}"
                        id="learnMoreButton"
                        target="_blank"
                        role="button">Learn more</a>

                </div>
            </div>
            {% if loop.index0 % 2 == 1 %}
        </div>
        {% endif %}
        {% endfor %}
    </div>
</body>

</html>