<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hexa search</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="/static/src/func.js"></script>
    <!-- <script src='js/radar.js'></script> -->
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }

        .container {
            height: 100%;
            width: 100%;
        }

        table {
            border-collapse: collapse;
            border-radius: 10px;
            border-style: hidden;
            box-shadow: 0 0 0 3px #e3e3e3;
        }

        #modalTable {
            border-collapse: collapse;
            border-radius: 10px;
            border-style: hidden;
            box-shadow: 0 0 0 0 #e3e3e3;
        }

        #mainTable {
            display: none;
        }

        .spinner-border {
            color: #e3e3e3;
        }

        .navbar {
            z-index: 1021;
        }

        .floatingNav {
            border-radius: 2px;
            box-shadow: 0px 6px 4px -4px #999;
        }

        /* Chart.js */
        @keyframes chartjs-render-animation {
            from {
                opacity: .99
            }

            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            animation: chartjs-render-animation 1ms
        }

        .chartjs-size-monitor,
        .chartjs-size-monitor-expand,
        .chartjs-size-monitor-shrink {
            position: absolute;
            direction: ltr;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            pointer-events: none;
            visibility: hidden;
            z-index: -1
        }

        .chartjs-size-monitor-expand>div {
            position: absolute;
            width: 1000000px;
            height: 1000000px;
            left: 0;
            top: 0
        }

        .chartjs-size-monitor-shrink>div {
            position: absolute;
            width: 200%;
            height: 200%;
            left: 0;
            top: 0
        }
    </style>
</head>

<!-- #e1b794 #7f94a3 #e3e3e3-->

<body style="background-color:#FAFAFA">
    <nav class="navbar navbar-expand-lg navbar-light sticky-top col-4">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="salary_map">Salary map</a>
            </div>
        </div>
    </nav>
    
    <div class="container">
        <img src="/static/images/partial_logo.png" class="mx-auto d-block" style="padding-top: 5%; padding-bottom: 0%">
        <div class="sticky-top" style="background-color: #FAFAFA;">
            <img src="/static/images/name.png" class="mx-auto d-block">
            <div class="d-flex row justify-content-center">
                <form class="form col-12">
                    <div class="form-group mx-auto mb-2 row">
                        <input type="text" class="form-control col-12 form-control-lg" id="mainSkills"
                            placeholder="Main skills (separated with commas)">
                    </div>
                    <div class="form-group mx-auto mb-2 row">
                        <input type="text" class="form-control col-12 form-control-lg" id="additionalSkills"
                            placeholder="Additional skills (separated with commas)">
                    </div>

                    <div class="row">
                        <button type="button" class="btn mb-2 btn-lg mx-auto"
                            style="background-color:#7f94a3; color: white"
                            onclick="javascript:callAjax(); return false">Search</button>
                    </div>
                </form>
            </div>
        </div>
        <div id="spinner" class="d-flex row mt-5 col" style="visibility: hidden">
            <div class="spinner-grow spinner-border mx-auto" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <div class="d-flex row mt-5 col-10 mx-auto">
            <table id="mainTable" class="table table-hover" style="background-color: white;">
                <tbody>
                    <tr></tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table id="modalTable" class="table" style="background-color: white;">
                        <div id="modalSpinner" class="spinner-grow spinner-border mx-auto" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                        <tbody>
                            <tr id="toDelete"></tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

     <!-- Tutaj jest chart  -->
    <div style="width:40%" id='skill-chart'>
        <div class="chartjs-size-monitor">
            <div class="chartjs-size-monitor-expand">
                <div class=""></div>
            </div>
            <div class="chartjs-size-monitor-shrink">
                <div class=""></div>
            </div>
        </div>
        <canvas id="canvas" style="display: block; height: 485px; width: 870px;" width="1140" height="570"
            class="chartjs-render-monitor"></canvas>
    </div>

    <div style="width:40%" id='salaries-chart'>
        <div class="chartjs-size-monitor">
            <div class="chartjs-size-monitor-expand">
                <div class=""></div>
            </div>
            <div class="chartjs-size-monitor-shrink">
                <div class=""></div>
            </div>
        </div>
        <canvas id="salariesCanvas" style="display: block; height: 485px; width: 870px;" width="1140" height="570"
            class="chartjs-render-monitor"></canvas>
    </div>

    <footer style="margin-top: 25px;">
        <p></p>
    </footer>
</body>

<script>
    var filled = false;

    // $(document).ready(function () {
    //     console.log("ready!");
    // });
    $(document).ready(onReady);


    function callAjax() {
        if (filled) {
            $("#mainTable").fadeOut(300);
            $("#mainTable").html("<tr></tr>");
            $("#mainTable").fadeIn(1000);
        }

        var main_skills = $("#mainSkills").val().replace(/, /g, ",");
        var additional_skills = $("#additionalSkills").val().replace(/, /g, ",");
        var all_skills = main_skills.concat("|").concat(additional_skills);

        console.log(all_skills);
        filled = true;
        $("#spinner").css("visibility", "visible");
        $.ajax({
            url: "http://0.0.0.0:5000/reverse_search",
            data: {
                skills: all_skills
            },
            success: function (result) {
                if (result === "[]") {
                    notFound();
                }
                else {
                    console.log(result);
                    var result_arr = JSON.parse(result);
                    console.log(result_arr)
                    setTimeout(function () {
                        result_arr.forEach(element => {
                            addRow(element);
                        });
                    }, 1000);
                }
            }
        });
    };

    function addRow(parsedRow) {
        var crafted = craftRow(parsedRow.role, parsedRow.percentage);
        $("#spinner").remove();

        $("#mainTable").fadeIn(1000);

        $('#mainTable tr:last').after(crafted);
    }

    function craftModalRow(key, value) {
        let row = `<tr>
            <td align="center" id="skillName">${key}</td>
            <td align="center">${value}</td>
        </tr>`
        return row;
    }

    function addModalRow(parsedRow) {
        var crafted = craftModalRow(parsedRow.name, parsedRow.result);
        console.log(crafted);

        $("#modalSpinner").remove();

        $("#modalTable").fadeIn(1000);
        console.log($('#modalTable tr:last'));

        $('#modalTable tr:last').after(crafted);
    }

    function onSkillClick(skill) {
        console.log(skill);
        window.location.replace("index.html?search=" + skill);
        // fillModal(skill, 'dupa');
        // $("#exampleModalCenter").modal('show');
    }

    function fillModal(skill, data) {
        $("#exampleModalCenter").find('#exampleModalCenterTitle').html(skill);
        $("#modalTable").html("<tbody><tr id='toDelete'></tr></tbody>");

        $.ajax({
            url: "http://0.0.0.0:5000/stats",
            data: {
                text: $('#positionName').val(),
                limit: 20
            },
            success: function (result) {
                var result_arr = JSON.parse(result);
                result_arr.forEach(element => {
                    addModalRow(element);
                });
            }
        });
    }

 
</script>

</html>